# BlogsFetcher

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/decode/blogsfetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decode/blogsfetcher/adapter/: PostsRecyclerViewAdapter.kt
app/src/main/java/com/decode/blogsfetcher/dao/: BaseDao.kt  BlogsFetcherDatabase.kt  PostDao.kt  PostDaoModel.kt
app/src/main/java/com/decode/blogsfetcher/di/: Module.kt
app/src/main/java/com/decode/blogsfetcher/hilt/: BlogsFetcherHilt.kt
app/src/main/java/com/decode/blogsfetcher/model/: Blog.kt  OriginalSize.kt  Photo.kt  Post.kt  PostTransferModel.kt  Response.kt  ResponseModel.kt
app/src/main/java/com/decode/blogsfetcher/repository/: PostDaoRepository.kt  PostDataFetcher.kt  Repo.kt  Repository.kt
app/src/main/java/com/decode/blogsfetcher/retrofit/: ApiFetcher.kt  DataState.kt  TumblrAPI.kt
app/src/main/java/com/decode/blogsfetcher/ui/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  PostsFragment.kt
app/src/main/java/com/decode/blogsfetcher/utils/: constants.kt
app/src/main/java/com/decode/blogsfetcher/utils/extensions/: Context.kt  Fregment.kt
app/src/main/java/com/decode/blogsfetcher/viewModels/: ViewModelResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_posts.xml  item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/decode/blogsfetcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
